# learningSpringCloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/longgq/: ApiGatewayApplication.java
api-gateway/src/main/java/com/longgq/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-clinet/: pom.xml
config-clinet/src/main/java/com/longgq/: ConfigClinetApplication.java
config-clinet/src/main/java/com/longgq/controller/: TestController.java
config-clinet/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/longgq/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/longgq/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/longgq/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/longgq/controller/: ConsumerController.java
feign-consumer/src/main/java/com/longgq/entity/: User.java
feign-consumer/src/main/java/com/longgq/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/longgq/service/: HelloApiService.java
hello-service/src/main/java/com/longgq/: HelloServiceApplication.java
hello-service/src/main/java/com/longgq/controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/longgq/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/longgq/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/longgq/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
